[gd_scene load_steps=8 format=3 uid="uid://dxheossotvwa8"]

[ext_resource type="Script" path="res://src/environment/burglar_base_world/burglar_base_world.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ltnclilplvt7" path="res://src/entities/players/player/player.tscn" id="3"]
[ext_resource type="Script" path="res://src/environment/burglar_base_world/UILayer.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://danhuydml27p6" path="res://src/entities/items/weapons/range/minigun/Minigun.tscn" id="4_8k5y0"]
[ext_resource type="PackedScene" path="res://src/UI/BurglarUI/BurglarUI.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c1vf3k0628qo" path="res://src/entities/items/weapons/range/shotgun/Shotgun.tscn" id="5_ok6qj"]
[ext_resource type="PackedScene" uid="uid://cl126ejxkbqj7" path="res://src/entities/items/weapons/range/revolver/Revolver.tscn" id="7"]

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Players" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Player" parent="World/Players" instance=ExtResource("3")]
position = Vector2(-258, 127)
metadata/_edit_horizontal_guides_ = [-26.0, -35.0]

[node name="Camera2D" type="Camera2D" parent="World/Players/Player"]
offset = Vector2(0, -64)
current = true
zoom = Vector2(2, 2)

[node name="Items" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Minigun" parent="World/Items" instance=ExtResource("4_8k5y0")]

[node name="Revolver" parent="World/Items" instance=ExtResource("7")]
position = Vector2(-89, 158)

[node name="Shotgun" parent="World/Items" instance=ExtResource("5_ok6qj")]
position = Vector2(-170, 85)

[node name="Enemies" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="UILayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4")

[node name="Control" parent="UILayer" instance=ExtResource("5")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
