0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672736543
export_presets.cfg::TextFile::-1::1671814117::0::1::::<><>::
icon.png::CompressedTexture2D::282672130955889680::1672310327::1672310333::1::::<><>::
README.md::TextFile::-1::1671814117::0::1::::<><>::
splashscreen.png::CompressedTexture2D::8824943515326723708::1672310488::1672310499::1::::<><>::
::res://addons/::1671865272
::res://addons/mixing-desk/::1671963993
icon.png::CompressedTexture2D::7019975913335184304::1671814117::1671814425::1::::<><>::
mixing_desk.gd::GDScript::-1::1671963993::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1671814117::0::1::::<><>::
::res://addons/mixing-desk/music/::1671814425
mdm_icon.png::CompressedTexture2D::6679383166634646358::1671814117::1671814425::1::::<><>::
mixing_desk_music.gd::GDScript::-1::1671814409::0::1::::<><>::
song.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
song_icon.png::CompressedTexture2D::5986397890559832541::1671814117::1671814425::1::::<><>::
transition_song.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
::res://addons/mixing-desk/music/containers/::1671814117
autofade_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
autolayer_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
concat_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
core_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
ran_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
rollover_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
seq_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
::res://addons/mixing-desk/music/icons/::1671814425
autofade_cont_icon.png::CompressedTexture2D::5947884993805411888::1671814117::1671814425::1::::<><>::
autolayer_cont_icon.png::CompressedTexture2D::4727633920040939279::1671814117::1671814425::1::::<><>::
concat_cont_icon.png::CompressedTexture2D::1969046149162341593::1671814117::1671814425::1::::<><>::
core_cont_icon.png::CompressedTexture2D::5681764618608333065::1671814117::1671814425::1::::<><>::
mdm_icon.png::CompressedTexture2D::8674180752377117162::1671814117::1671814425::1::::<><>::
ran_cont_icon.png::CompressedTexture2D::6196352423334557935::1671814117::1671814425::1::::<><>::
rollover_cont_icon.png::CompressedTexture2D::2874930440065942673::1671814117::1671814425::1::::<><>::
seq_cont_icon.png::CompressedTexture2D::6593910691610859859::1671814117::1671814425::1::::<><>::
song_icon.png::CompressedTexture2D::8702114888817829992::1671814117::1671814425::1::::<><>::
tran_song_icon.png::CompressedTexture2D::4391431040122527024::1671814117::1671814425::1::::<><>::
::res://addons/mixing-desk/sound/::1671814425
multi_sound.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
snd_icon.png::CompressedTexture2D::5918499326071254842::1671814117::1671814425::1::::<><>::
::res://addons/mixing-desk/sound/2d/::1671963993
concat_cont.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
multi_sound.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
polysound.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
ran_cont.gd::GDScript::-1::1671963993::0::1::::<>Node2D<>::
scatter_cont.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
spawn_sound.gd::GDScript::-1::1671814409::0::1::::<>AudioStreamPlayer2D<>::
::res://addons/mixing-desk/sound/3d/::1671814117
concat_cont.gd::GDScript::-1::1671814409::0::1::::<>Node3D<>::
multi_sound.gd::GDScript::-1::1671814409::0::1::::<>Node3D<>::
polysound.gd::GDScript::-1::1671814409::0::1::::<>Node3D<>::
ran_cont.gd::GDScript::-1::1671814409::0::1::::<>Node3D<>::
scatter_cont.gd::GDScript::-1::1671814409::0::1::::<>Node3D<>::
spawn_sound.gd::GDScript::-1::1671814409::0::1::::<>AudioStreamPlayer3D<>::
::res://addons/mixing-desk/sound/nonspatial/::1671814117
concat_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
multi_sound.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
polysound.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
ran_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
scatter_cont.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
spawn_sound.gd::GDScript::-1::1671814409::0::1::::<>AudioStreamPlayer<>::
::res://addons/vision_cone_2d/::1672508566
cone_editor_helper.gd::GDScript::-1::1670667510::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::5865447064778430434::1670667510::1671865274::1::::<><>::
plugin.cfg::TextFile::-1::1670667510::0::1::::<><>::
vision_cone_2d.gd::GDScript::-1::1672508566::0::1::::VisionCone2D<>Node2D<>::
vision_cone_2d_template.tscn::PackedScene::714248761521250687::1672044663::0::1::::<><>::res://addons/vision_cone_2d/vision_cone_2d.gd<>res://addons/vision_cone_2d/cone_editor_helper.gd
vision_cone_entry.gd::GDScript::-1::1670667510::0::1::::<>EditorPlugin<>::
::res://addons/vision_cone_2d/examples/::1672734537
enemy.gd::GDScript::-1::1670667510::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3814154241619058624::1670667510::0::1::::<><>::uid://kf8tqdlm8c5t<>res://addons/vision_cone_2d/examples/enemy.gd
example.tscn::PackedScene::5204717988226123136::1672734537::0::1::::<><>::uid://bulute7i5ksyy<>uid://hm3o2foxwd2m<>res://addons/vision_cone_2d/examples/player_movement.gd
player_movement.gd::GDScript::-1::1670667510::0::1::::<>CharacterBody2D<>::
wall.tscn::PackedScene::517820941949250254::1670667510::0::1::::<><>::
::res://assets/::1672310779
::res://assets/effects/::1672382166
bullet_shell.png::CompressedTexture2D::7004875444696814058::1672382161::1672382166::1::::<><>::
Dust.png::CompressedTexture2D::7635970119858957902::1671814117::1671814425::1::::<><>::
ExplosionEffect.png::CompressedTexture2D::2084633880939774621::1671814117::1672284572::1::::<><>::
Hit.png::CompressedTexture2D::912492402525494170::1672337317::1672337317::1::::<><>::
HitEffect.png::CompressedTexture2D::5672024171638705933::1671814117::1672284572::1::::<><>::
OW.png::CompressedTexture2D::4544847080724027074::1672337313::1672337313::1::::<><>::
part-Caution.png::CompressedTexture2D::3416682409465751886::1672337303::1672337304::1::::<><>::
Question.png::CompressedTexture2D::3033128532119885370::1672337678::1672337681::1::::<><>::
::res://assets/entities/::1672669677
::res://assets/entities/enemies/::1671814117
::res://assets/entities/enemies/ball/::1671814425
chief_chub_ball_sheet_128x128_8x11.png::CompressedTexture2D::430901643391606071::1671814117::1671814425::1::::<><>::
::res://assets/entities/enemies/gunner/::1671814425
sergeant_sir_giant_128x128_5x9.png::CompressedTexture2D::1517790010477631631::1671814117::1671814425::1::::<><>::
sergeant_sir_giant_hand_gun_64x64.png::CompressedTexture2D::1838052393195173921::1671814117::1671814425::1::::<><>::
::res://assets/entities/enemies/imp/::1671814425
deputy_dent_imp_sheet_80x80_4x10.png::CompressedTexture2D::6726621930312778632::1671814117::1671814425::1::::<><>::
::res://assets/entities/players/::1672669681
blue_brother_sheet_96x96.png::CompressedTexture2D::3083173770378880284::1671814117::1672072615::1::::<><>::
Blue_Movement_Coloring-Sheet.png::CompressedTexture2D::6471795973166471971::1672669642::1672669681::1::::<><>::
Blue_Movement_Coloring_Dark-Sheet.png::CompressedTexture2D::8257697213967120337::1672669623::1672669681::1::::<><>::
red_brother_sheet_96x96.png::CompressedTexture2D::3470039508426900775::1671814117::1671814425::1::::<><>::
::res://assets/environment/::1672310871
::res://assets/environment/objects/::1672291920
::res://assets/environment/objects/box/::1672291921
cardboard_box.png::CompressedTexture2D::7663694814626675055::1671814117::1672291921::1::::<><>::
cardboard_box_tall.png::CompressedTexture2D::5474590445442892851::1671814117::1672291921::1::::<><>::
::res://assets/fonts/::1672067219
Cowboys 2.0.otf::FontFile::5097574606241593059::1671814117::1671814425::1::::<><>::
cowboys.tres::FontFile::-1::1671814409::0::1::::<><>::res://assets/fonts/Cowboys 2.0.otf
windows_command_font.tres::FontFile::3055680754009254241::1672067219::0::1::::<><>::uid://r3fyfol08rdn
windows_command_prompt.ttf::FontFile::1251359647756301487::1671814117::1671814425::1::::<><>::
::res://assets/items/::1672378261
::res://assets/items/weapons/::1672378266
::res://assets/items/weapons/melee/::1672158102
::res://assets/items/weapons/melee/axe/::1671814425
axe.png::CompressedTexture2D::6317250250795852612::1671814117::1671814425::1::::<><>::
axe_slash-sheet.png::CompressedTexture2D::6730497427832545042::1671814117::1671814425::1::::<><>::
::res://assets/items/weapons/melee/baseball bat/::1672160207
bat.png::CompressedTexture2D::3340530941266580109::1672160206::1672160207::1::::<><>::
::res://assets/items/weapons/range/::1672378271
::res://assets/items/weapons/range/bullets/::1672310809
bullet_big.png::CompressedTexture2D::8769435433225414800::1671814117::1672310804::1::::<><>::
bullet_regular.png::CompressedTexture2D::5318303463744925732::1671814117::1672310809::1::::<><>::
rocket.png::CompressedTexture2D::4821624418924381120::1671814117::1671814425::1::::<><>::
shrapnel.png::CompressedTexture2D::1308224776449971651::1672077855::1672077856::1::::<><>::
::res://assets/items/weapons/range/minigun/::1671814425
minigun.png::CompressedTexture2D::9212530741657173772::1671814117::1671814425::1::::<><>::
::res://assets/items/weapons/range/muzzle_flashes/::1671814425
minigun_flash.png::CompressedTexture2D::7130782509721664002::1671814117::1671814425::1::::<><>::
revolver_flash.png::CompressedTexture2D::3222620690184575467::1671814117::1671814425::1::::<><>::
shotgun_flash.png::CompressedTexture2D::4476185923337179293::1671814117::1671814425::1::::<><>::
::res://assets/items/weapons/range/pickups/::1671814117
::res://assets/items/weapons/range/pickups/medkit/::1672310790
medkit_sheet_32x32.png::CompressedTexture2D::5266346739241629953::1671814117::1672310790::1::::<><>::
::res://assets/items/weapons/range/revolver/::1671814425
Revolver.png::CompressedTexture2D::62920494174627830::1671814117::1671814425::1::::<><>::
::res://assets/items/weapons/range/rocket_launcher/::1672075567
rocket_launcher.png::CompressedTexture2D::1643723399919196243::1672075565::1672075567::1::::<><>::
::res://assets/items/weapons/range/shotgun/::1672462793
shotgun-Sheet.png::CompressedTexture2D::55648876233078686::1672378677::1672378710::1::::<><>::
shotgun.png::CompressedTexture2D::869014957461626793::1671814117::1671814425::1::::<><>::
::res://assets/UI/::1672310913
Respawn_Radius.png::CompressedTexture2D::8501438304332006332::1671814117::1672310913::1::::<><>::
::res://assets/UI/healthbar/::1671881349
HealthBar_Player.png::CompressedTexture2D::2664084661654273759::1671814117::1671881349::1::::<><>::
health_bar_fill_player.png::CompressedTexture2D::8371181925727366071::1671814117::1671881349::1::::<><>::
::res://sounds/::1672589188
::res://sounds/axe/::1671814425
FencingFoil,swoosh,roomambience,lively,quick,aggressive.M.wav::AudioStreamWAV::8565705311197432040::1671814117::1671814425::1::::<><>::
Socapex - small knock.wav::AudioStreamWAV::3751451415360814211::1671814117::1671814425::1::::<><>::
Socapex - Swordsmall.wav::AudioStreamWAV::2435870483471217560::1671814117::1671814425::1::::<><>::
::res://sounds/baller/::1671814425
EFX INT Siren Whistle 02.wav::AudioStreamWAV::1287707905702608978::1671814117::1671814425::1::::<><>::
Fart_Long_Fienup_002.wav::AudioStreamWAV::6538375248642052956::1671814117::1671814425::1::::<><>::
::res://sounds/guns/::1671814425
154934__klawykogut__empty-gun-shot.wav::AudioStreamWAV::4659394882878348102::1671814117::1671814425::1::::<><>::
cg1.wav::AudioStreamWAV::7954843327520117299::1671814117::1671814425::1::::<><>::
pistol.wav::AudioStreamWAV::1499097544615341249::1671814117::1671814425::1::::<><>::
rifle.wav::AudioStreamWAV::6904991727682118265::1671814117::1671814425::1::::<><>::
shotgun.wav::AudioStreamWAV::4291133713882695827::1671814117::1671814425::1::::<><>::
::res://sounds/hit/::1671814425
EFX SD Heads Hit Together 02.wav::AudioStreamWAV::2745536645870181896::1671814117::1671814425::1::::<><>::
Ilmarinen,blacksmith,forge,hammer,anvil,strike,loose,ringing,splash,iron,thin.M.wav::AudioStreamWAV::8203811263367732890::1671814117::1671814425::1::::<><>::
::res://sounds/hits/::1671814425
hit_1.wav::AudioStreamWAV::625361912259076607::1671814117::1671814425::1::::<><>::
hit_2.wav::AudioStreamWAV::8959898310309678469::1671814117::1671814425::1::::<><>::
hit_3.wav::AudioStreamWAV::1722949227928018114::1671814117::1671814425::1::::<><>::
hit_4.wav::AudioStreamWAV::4669131098896187900::1671814117::1671814425::1::::<><>::
hit_5.wav::AudioStreamWAV::955447270687014251::1671814117::1671814425::1::::<><>::
hit_6.wav::AudioStreamWAV::8169516081356990162::1671814117::1671814425::1::::<><>::
hit_7.wav::AudioStreamWAV::314006477991521407::1671814117::1671814425::1::::<><>::
hit_8.wav::AudioStreamWAV::15450255772780365::1671814117::1671814425::1::::<><>::
hit_9.wav::AudioStreamWAV::3617882240953826165::1671814117::1671814425::1::::<><>::
hit_10.wav::AudioStreamWAV::6108574184080379772::1671814117::1671814425::1::::<><>::
::res://sounds/imp/::1671814426
EFX INT Dog Wimper 26 A.M.wav::AudioStreamWAV::5757323414598844431::1671814117::1671814426::1::::<><>::
Juicy Crack and Break_VM 01.wav::AudioStreamWAV::7762244607200719487::1671814117::1671814425::1::::<><>::
::res://sounds/lose/::1671814426
EFX EXT GROUP Battle Celebration 02 A.wav::AudioStreamWAV::8355113362188641286::1671814117::1671814426::1::::<><>::
::res://sounds/medkit/::1671814425
Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07.wav::AudioStreamWAV::6497543522779862422::1671814117::1671814425::1::::<><>::
::res://sounds/pickup/::1671814425
Pop 31.wav::AudioStreamWAV::5490224322124266026::1671814117::1671814425::1::::<><>::
Pop 41.wav::AudioStreamWAV::1917299539470698828::1671814117::1671814425::1::::<><>::
::res://sounds/rocket/::1671814425
boom.wav::AudioStreamWAV::2037053310691361371::1671814117::1671814425::1::::<><>::
rocket_launch.wav::AudioStreamWAV::206108651334741527::1671814117::1671814425::1::::<><>::
::res://sounds/step/::1671814425
step-A.wav::AudioStreamWAV::400755044386114285::1671814117::1671814425::1::::<><>::
step-B.wav::AudioStreamWAV::5201235702916872654::1671814117::1671814425::1::::<><>::
step-C.wav::AudioStreamWAV::1900822616388782923::1671814117::1671814425::1::::<><>::
step-D.wav::AudioStreamWAV::2987297524211112204::1671814117::1671814425::1::::<><>::
step-E.wav::AudioStreamWAV::6845317924594802311::1671814117::1671814425::1::::<><>::
step-F.wav::AudioStreamWAV::4387655008576479306::1671814117::1671814425::1::::<><>::
step-G.wav::AudioStreamWAV::3883127228900967831::1671814117::1671814425::1::::<><>::
::res://sounds/weapons/::1671814117
::res://sounds/weapons/drop/::1671814425
Bouncing Metal Rattle Scrap Debris_UC 06.wav::AudioStreamWAV::861085030182768237::1671814117::1671814425::1::::<><>::
Chain Metal Drop On Floor_VS 02.wav::AudioStreamWAV::3838937098361784993::1671814117::1671814425::1::::<><>::
Drop Fall Metal Rattle Scrap Debris_UC 10.wav::AudioStreamWAV::6282159140968844537::1671814117::1671814425::1::::<><>::
::res://sounds/weapons/gunner/::1671814425
EFX EXT .50 Cal Pistol Shots 02 A.wav::AudioStreamWAV::2091561396122642332::1671814117::1671814425::1::::<><>::
::res://src/::1672292420
::res://src/AutoLoad/::1672734537
Burglar.gd::GDScript::-1::1672585396::0::1::::<>Node<>::
Global.gd::GDScript::-1::1672325354::0::1::::<>Node<>::
ngio.gd::GDScript::-1::1671963993::0::1::::<>Node<>::
SceneChanger.gd::GDScript::-1::1672285011::0::1::::<>CanvasLayer<>::
SceneChanger.tscn::PackedScene::4034418971102136675::1672734537::0::1::::<><>::res://src/AutoLoad/SceneChanger.gd
Shake.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
VFXManager.gd::GDScript::-1::1672572206::0::1::::<>Node<>::
::res://src/components/::1672289869
::res://src/components/bullet-related/::1672735472
BulletEmitter.gd::GDScript::-1::1672646983::0::1::::BulletEmitter<>Resource<>::
BulletSpawner.gd::GDScript::-1::1672646983::0::1::::BulletSpawner<>Marker2D<>::
BulletSpawner.tscn::PackedScene::293274332561112330::1672643995::0::1::::<><>::res://src/components/bullet-related/BulletSpawner.gd<>uid://4nx021u6of4m
::res://src/components/bullet-related/bullet_emitters/::1672119317
BulletEmitterCircle.gd::GDScript::-1::1672119241::0::1::::BulletEmitterCircle<>BulletEmitter<>::
BulletEmitterSingle.gd::GDScript::-1::1671963993::0::1::::BulletEmitterSingle<>BulletEmitter<>::
BulletEmitterSpread.gd::GDScript::-1::1672119317::0::1::::BulletEmitterSpread<>BulletEmitter<>::
::res://src/components/bullet-related/bullet_resources/::1672736891
BulletData.gd::GDScript::-1::1672736543::0::1::::BulletData<>Resource<>::
RegularBullet.tres::Resource::7214529055526268201::1672736891::0::1::::<><>::res://src/components/bullet-related/bullet_resources/BulletData.gd
new_script.gd::GDScript::-1::1672737000::0::1::::<>Resource<>::
::res://src/components/bullet-related/bullet_type/::1672286195
::res://src/components/bullet-related/bullet_type/base_projectile/::1672736891
BaseProjectile.gd::GDScript::-1::1672736891::0::1::::Projectile<>Area2D<>::
BaseProjectile.tscn::PackedScene::5258706129820495140::1672647023::0::1::::<><>::res://src/components/bullet-related/bullet_type/base_projectile/BaseProjectile.gd<>uid://k8bvo4y6ng0
::res://src/components/bullet-related/bullet_type/explosion/::1672322059
Explosion.gd::GDScript::-1::1672288779::0::1::::<>Area2D<>::
Explosion.tscn::PackedScene::8803029330513702286::1672322059::0::1::::<><>::uid://k8bvo4y6ng0<>res://src/components/bullet-related/bullet_type/explosion/Explosion.gd<>res://src/components/effects/explosion/ExplosionEffect.tscn<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://4a07818wbxdr<>uid://egcgkllhejfm<>uid://cc0k368chkwuw<>res://src/components/bullet-related/bullet_emitters/BulletEmitterCircle.gd
::res://src/components/bullet-related/bullet_type/regular_bullet/::1672736543
RegularBullet.tscn::PackedScene::2063755971233027930::1672736543::0::1::::<><>::uid://cg6meevnmlfp1<>res://src/components/bullet-related/bullet_resources/BulletData.gd<>uid://ch1hxfjmjnj3q
::res://src/components/bullet-related/bullet_type/rocket/::1672647274
Rocket.gd::GDScript::-1::1672647274::0::1::::<>Area2D<>::
Rocket.tscn::PackedScene::7011730868665101650::1672587379::0::1::::<><>::uid://cg6meevnmlfp1<>res://src/components/bullet-related/bullet_type/rocket/Rocket.gd<>uid://dxoiuvu76uali<>uid://caxvpj5ipihhg
::res://src/components/bullet-related/bullet_type/shrapnel/::1672288806
Shrapnel.tscn::PackedScene::4965487349973807574::1672288806::0::1::::<><>::uid://cg6meevnmlfp1<>uid://svyjhg18w2vn
::res://src/components/circle_progress_bar/::1672585711
CircleProgress.gd::GDScript::-1::1672585711::0::1::::<>Node2D<>::
CircleProgress.tscn::PackedScene::2260192053509822428::1672336146::0::1::::<><>::res://src/components/circle_progress_bar/CircleProgress.gd<>uid://dtefpgq5qaxxs<>uid://c8qaj0pmeagi1
::res://src/components/dynamic_splitscreen/::1672051321
camera_controller.gd::GDScript::-1::1671976363::0::1::::<>Control<>::
SplitScreenCamera.gd::GDScript::-1::1671814409::0::1::::<>Node<>::
SplitScreenCamera.tscn::PackedScene::5804641906668869331::1671965723::0::1::::<><>::res://src/components/dynamic_splitscreen/camera_controller.gd<>uid://ea6tlodrrbau<>res://src/components/dynamic_splitscreen/SplitScreenCamera.gd<>res://src/components/dynamic_splitscreen/split_screen_2d.gdshader
split_screen_2d.gdshader::Shader::-1::1672051321::0::1::::<><>::
::res://src/components/dynamic_splitscreen/remkae test/::1672038310
cameras.tscn::PackedScene::1792282541468305309::1672038310::0::1::::<><>::res://src/components/dynamic_splitscreen/camera_controller.gd<>res://src/components/dynamic_splitscreen/split_screen_2d.gdshader<>uid://ea6tlodrrbau
::res://src/components/effects/::1672382070
::res://src/components/effects/base_effect/::1672285642
Effect.gd::GDScript::-1::1671963993::0::1::::<>Node2D<>::
Effect.tscn::PackedScene::-1::1672285642::0::1::::<><>::res://src/components/effects/base_effect/Effect.gd
::res://src/components/effects/bullet_shell/::1672399107
BulletShell.gd::GDScript::-1::1672394604::0::1::::<>Node2D<>::
BulletShell.tscn::PackedScene::3155206689032645717::1672399107::0::1::::<><>::res://src/components/effects/base_effect/Effect.tscn<>res://src/components/effects/bullet_shell/BulletShell.gd<>uid://c62hjmcptte6u
::res://src/components/effects/dust_1/::1672648075
Dust.tscn::PackedScene::5266068948886075411::1672648075::0::1::::<><>::res://src/components/effects/base_effect/Effect.tscn<>uid://dg16ku7qcsfak
::res://src/components/effects/explosion/::1672285642
ExplosionEffect.tscn::PackedScene::-1::1672285642::0::1::::<><>::res://src/components/effects/base_effect/Effect.tscn<>uid://4x2u6pwll6ij
::res://src/components/effects/hit/::1672285642
HitEffect.tscn::PackedScene::-1::1672285642::0::1::::<><>::res://src/components/effects/base_effect/Effect.tscn<>uid://cm2tn6jum881n
::res://src/components/effects/point_effect/::1672285669
PointEffect.gd::GDScript::-1::1672119437::0::1::::<>Node2D<>::
PointEffect.tscn::PackedScene::-1::1672285669::0::1::::<><>::res://src/components/effects/point_effect/PointEffect.gd<>uid://bjsgu6uxa313b
::res://src/components/hitbox-hurtbox/::1671814117
::res://src/components/hitbox-hurtbox/hitbox/::1672483670
Hitbox.gd::GDScript::-1::1672483670::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::22650350064343857::1672322075::0::1::::<><>::res://src/components/hitbox-hurtbox/hitbox/Hitbox.gd
::res://src/components/hitbox-hurtbox/hurtbox/::1672322059
Hurtbox.gd::GDScript::-1::1672322059::0::1::::<>Area2D<>::
Hurtbox.tscn::PackedScene::5518540051687544657::1672311669::0::1::::<><>::res://src/components/hitbox-hurtbox/hurtbox/Hurtbox.gd
::res://src/components/item_manager/::1672288000
ItemManager.gd::GDScript::-1::1672288000::0::1::::<>Node2D<>::
ItemManager.tscn::PackedScene::1876402288786700718::1672216819::0::1::::<><>::res://src/components/item_manager/ItemManager.gd
::res://src/components/item_pickup_areas/::1672290588
::res://src/components/item_pickup_areas/monitor/::1672290597
ItemMonitor.gd::GDScript::-1::1672290389::0::1::::<>Area2D<>::
ItemMonitor.tscn::PackedScene::8233537064470166799::1672290597::0::1::::<><>::res://src/components/item_pickup_areas/monitor/ItemMonitor.gd
::res://src/components/item_pickup_areas/monitorable/::1672310913
ItemMonitorable.gd::GDScript::-1::1672290516::0::1::::<>Area2D<>::
ItemMonitorable.tscn::PackedScene::-1::1672310913::0::1::::<><>::uid://dtefpgq5qaxxs<>res://src/components/item_pickup_areas/monitorable/ItemMonitorable.gd
::res://src/components/respawn_radius/::1672334520
Respawn.gd::GDScript::-1::1672289754::0::1::::<>Area2D<>::
Respawn.tscn::PackedScene::8540774743107971635::1672334520::0::1::::<><>::res://src/components/respawn_radius/Respawn.gd<>uid://7g4bebhu8p61
::res://src/components/spawners/::1672289877
::res://src/components/spawners/dust/::1672289877
DustSpawner.gd::GDScript::-1::1671963993::0::1::::<>Marker2D<>::
DustSpawner.tscn::PackedScene::-1::1672289877::0::1::::<><>::res://src/components/spawners/dust/DustSpawner.gd
::res://src/components/spawners/enemy/::1671814117
EnemySpawner.gd::GDScript::-1::1671814409::0::1::::<>Marker2D<>::
EnemySpawner.tscn::PackedScene::-1::1671814409::0::1::::<><>::res://src/components/spawners/enemy/EnemySpawner.gd
::res://src/entities/::1672292447
::res://src/entities/base_templates/::1672292430
::res://src/entities/base_templates/base_entity/::1672736891
base_entity.gd::GDScript::-1::1672736891::0::1::::Entity<>CharacterBody2D<>::
base_entity.tscn::PackedScene::2424168022271207197::1672736891::0::1::::<><>::uid://k8jcegpswqwi<>res://src/entities/scripts/AnimationMachine.gd<>res://src/entities/scripts/SoundMachine.gd<>uid://2c1jhaw0hcut<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>res://src/entities/scripts/state_machine/StatesMachine.gd<>res://src/entities/scripts/HealthManager.gd<>res://src/entities/base_templates/base_entity/base_entity.gd<>uid://bfd7t8cljbaei<>uid://do48tqj5ces5w<>uid://bitcma70do8jw<>uid://ckvhsv6vjqrtx<>uid://fyem2310wst6<>uid://c4r6nelpqynsp<>uid://cgdrueqtix1ck<>uid://bvlaskct3lg5l<>uid://b3robiyfnefiw<>res://src/entities/scripts/NavigationManager.gd
::res://src/entities/base_templates/base_npc/::1672734537
base_npc.gd::GDScript::-1::1672734051::0::1::::<>CharacterBody2D<>::
base_npc.tscn::PackedScene::7851336010147051030::1672734537::0::1::::<><>::uid://basjxtjvg7gjt<>res://src/entities/base_templates/base_npc/base_npc.gd<>uid://kf8tqdlm8c5t<>res://addons/mixing-desk/sound/2d/ran_cont.gd
::res://src/entities/enemies/::1672287259
::res://src/entities/enemies/EnemyBall/::1672289877
EnemyBaller.gd::GDScript::-1::1672051109::0::1::::<>CharacterBody2D<>::
EnemyBaller.tscn::PackedScene::-1::1672289877::0::1::::<><>::uid://dj4imexibaje1<>res://src/entities/enemies/EnemyBall/states/AttackBall.gd<>res://src/entities/enemies/SharedStates/Chase.gd<>res://src/entities/enemies/SharedStates/Death.gd<>res://src/entities/enemies/EnemyBall/EnemyBaller.gd<>res://src/entities/enemies/SharedStates/Idle.gd<>uid://gey5fras4jrj<>res://src/entities/enemies/SharedStates/Pain.gd<>res://src/components/spawners/dust/DustSpawner.tscn<>uid://k8bvo4y6ng0<>uid://sl1mjnrov603<>uid://do48tqj5ces5w<>uid://bfd7t8cljbaei
::res://src/entities/enemies/EnemyBall/states/::1672051313
AttackBall.gd::GDScript::-1::1672051313::0::1::::<>State<>::
::res://src/entities/enemies/EnemyGunner/::1672734537
EnemyGunner.gd::GDScript::-1::1672649184::0::1::::<>CharacterBody2D<>::
EnemyGunner.tscn::PackedScene::2909619950191482841::1672734537::0::1::::<><>::res://src/components/spawners/dust/DustSpawner.tscn<>uid://dj4imexibaje1<>res://src/entities/enemies/EnemyGunner/states/AttackGunner.gd<>res://src/entities/enemies/SharedStates/Chase.gd<>res://src/entities/enemies/SharedStates/Death.gd<>res://src/entities/enemies/EnemyGunner/states/Knockout.gd<>res://src/entities/enemies/EnemyGunner/EnemyGunner.gd<>res://src/entities/enemies/EnemyGunner/states/Alert.gd<>res://src/entities/enemies/EnemyGunner/ItemHolder.gd<>res://src/entities/enemies/SharedStates/Idle.gd<>uid://7g4bebhu8p61<>uid://bp4qcx0a43jnq<>uid://vvh1rme2js3x<>res://src/entities/enemies/SharedStates/Pain.gd<>uid://boxci3w8p35da<>uid://bjhjgiphxco4i
ItemHolder.gd::GDScript::-1::1672647274::0::1::::<>Marker2D<>::
::res://src/entities/enemies/EnemyGunner/states/::1672646196
Alert.gd::GDScript::-1::1672333788::0::1::::<>State<>::
AttackGunner.gd::GDScript::-1::1672399553::0::1::::<>State<>::
Knockout.gd::GDScript::-1::1672646196::0::1::::<>State<>::
::res://src/entities/enemies/EnemyImp/::1672289877
EnemyImp.gd::GDScript::-1::1671814409::0::1::::<><>::
EnemyImp.tscn::PackedScene::-1::1672289877::0::1::::<><>::uid://dj4imexibaje1<>res://src/entities/enemies/EnemyImp/EnemyImp.gd<>res://src/entities/enemies/EnemyImp/states/AttackImp.gd<>res://src/entities/enemies/SharedStates/Death.gd<>res://src/entities/enemies/SharedStates/Chase.gd<>res://src/entities/enemies/SharedStates/Idle.gd<>uid://c23oqlmpgtqk3<>res://src/entities/enemies/SharedStates/Pain.gd<>res://src/components/spawners/dust/DustSpawner.tscn<>uid://diudbgaarx5fv<>uid://coa5jmpt2k58v<>uid://k8bvo4y6ng0
::res://src/entities/enemies/EnemyImp/states/::1671814117
AttackImp.gd::GDScript::-1::1671814409::0::1::::<>State<>::
ChaseImp.gd::GDScript::-1::1671814409::0::1::::<>State<>::
Pain.gd::GDScript::-1::1671814409::0::1::::<>State<>::
::res://src/entities/enemies/SharedStates/::1672734460
Chase.gd::GDScript::-1::1672733960::0::1::::<>State<>::
Death.gd::GDScript::-1::1672568489::0::1::::<>State<>::
Idle.gd::GDScript::-1::1672733808::0::1::::<>State<>::
Pain.gd::GDScript::-1::1672734460::0::1::::<>State<>::
::res://src/entities/items/::1672491535
::res://src/entities/items/base_templates/::1671814117
::res://src/entities/items/base_templates/base_item/::1672647948
base_item.gd::GDScript::-1::1672647948::0::1::::<>Node2D<>::
base_item.tscn::PackedScene::3400456429033703344::1672485261::0::1::::<><>::res://src/entities/items/base_templates/base_item/base_item.gd<>res://src/entities/scripts/AnimationMachine.gd<>res://src/entities/scripts/state_machine/StatesMachine.gd<>res://src/components/item_pickup_areas/monitorable/ItemMonitorable.tscn<>res://src/entities/scripts/SoundMachine.gd<>res://src/entities/items/base_templates/base_item/states/Dropped.gd<>res://src/entities/items/base_templates/base_item/states/Idle.gd<>res://src/entities/items/base_templates/base_item/states/Disabled.gd<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://ckhrgsqgv010y<>uid://2k0v4wbc3cbc
::res://src/entities/items/base_templates/base_item/states/::1672492044
Disabled.gd::GDScript::-1::1672482873::0::1::::<>State<>::
Dropped.gd::GDScript::-1::1671963993::0::1::::<>State<>::
Idle.gd::GDScript::-1::1672492044::0::1::::<>State<>::
::res://src/entities/items/base_templates/base_melee_weapon/::1672482873
BaseMeleeWeapon.gd::GDScript::-1::1672482873::0::1::::<>Node2D<>::
BaseMeleeWeapon.tscn::PackedScene::8155164507676093237::1672159959::0::1::::<><>::uid://csn8we332roa1<>res://src/entities/items/base_templates/base_melee_weapon/BaseMeleeWeapon.gd<>uid://k8bvo4y6ng0<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://dubj6d0tdayyi
::res://src/entities/items/base_templates/base_range_weapon/::1672588113
BaseRangeWeapon.gd::GDScript::-1::1672481840::0::1::::<>Node2D<>::
BaseRangeWeapon.tscn::PackedScene::2432742324990895972::1672588113::0::1::::<><>::uid://bophax1u23y7a<>uid://egcgkllhejfm<>res://src/entities/items/base_templates/base_range_weapon/BaseRangeWeapon.gd<>res://src/entities/items/base_templates/base_range_weapon/states/Shoot.gd<>res://src/entities/items/base_templates/base_range_weapon/states/Empty.gd<>uid://buxuy6rd0joov<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://b7nbs2iei151k
::res://src/entities/items/base_templates/base_range_weapon/states/::1672396197
Empty.gd::GDScript::-1::1672396197::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1672067780::0::1::::<>State<>::
::res://src/entities/items/flashlight/::1672508718
Flashlight.gd::GDScript::-1::1672508193::0::1::::<>Node2D<>::
Flashlight.tscn::PackedScene::1363623147535082404::1672508718::0::1::::<><>::uid://bophax1u23y7a<>res://src/entities/items/flashlight/Flashlight.gd<>uid://kf8tqdlm8c5t<>uid://cxjoxe3at7cdw
::res://src/entities/items/medkit/::1672482873
Medkit.gd::GDScript::-1::1672482873::0::1::::<>Node2D<>::
Medkit.tscn::PackedScene::-1::1672310790::0::1::::<><>::res://src/entities/items/base_templates/base_item/base_item.tscn<>res://src/entities/items/medkit/Medkit.gd<>uid://chbb7xl1tuqk4<>res://src/entities/items/medkit/states/Action.gd<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://cytpue7kb8t4y
::res://src/entities/items/medkit/states/::1672482873
Action.gd::GDScript::-1::1672482873::0::1::::<>State<>::
::res://src/entities/items/weapons/::1672161772
::res://src/entities/items/weapons/melee/::1672284612
::res://src/entities/items/weapons/melee/axe/::1672204350
Axe.tscn::PackedScene::5464738873252816028::1672204350::0::1::::<><>::uid://dogomrmgfmpeb<>uid://cwaegodo5x7qm<>res://src/entities/items/weapons/melee/axe/states/Action.gd<>uid://c25kkrswu6ete
::res://src/entities/items/weapons/melee/axe/states/::1672204265
Action.gd::GDScript::-1::1672204265::0::1::::<>State<>::
::res://src/entities/items/weapons/melee/bat/::1672585973
BaseballBat.tscn::PackedScene::1754401068324017524::1672585973::0::1::::<><>::uid://dogomrmgfmpeb<>res://src/entities/items/weapons/melee/bat/states/Action.gd<>uid://bnugb6mpdh6cf<>uid://c25kkrswu6ete
::res://src/entities/items/weapons/melee/bat/states/::1672204167
Action.gd::GDScript::-1::1672204167::0::1::::<>State<>::
::res://src/entities/items/weapons/range/::1672587717
::res://src/entities/items/weapons/range/minigun/::1672650486
Minigun.gd::GDScript::-1::1672482937::0::1::::<>Node2D<>::
Minigun.tscn::PackedScene::7186560962465383653::1672650486::0::1::::<><>::uid://bawo57y00ukg7<>uid://d4ivbg4ke8xom<>res://src/entities/items/weapons/range/minigun/Minigun.gd<>uid://c8ug7fydg7dbu<>res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd<>uid://dllndwe0ip5it<>res://addons/mixing-desk/sound/2d/ran_cont.gd
::res://src/entities/items/weapons/range/revolver/::1672650486
Revolver.tscn::PackedScene::5600287412480935386::1672650486::0::1::::<><>::uid://5qj52cqyg6a<>uid://bawo57y00ukg7<>res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd<>uid://vmf6gw7j8dtx<>uid://bl6cdejqe2dlr<>res://addons/mixing-desk/sound/2d/ran_cont.gd
::res://src/entities/items/weapons/range/rocket_launcher/::1672587379
RocketLauncher.gd::GDScript::-1::1672587352::0::1::::<>Node2D<>::
RocketLauncher.tscn::PackedScene::7707955372868272683::1672587379::0::1::::<><>::uid://bawo57y00ukg7<>uid://xoh5cgnlfqmd<>res://src/entities/items/weapons/range/rocket_launcher/RocketLauncher.gd<>res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://c63tx00gcust<>uid://c65sghr4buays<>uid://caxvpj5ipihhg
::res://src/entities/items/weapons/range/shotgun/::1672650486
Shotgun.gd::GDScript::-1::1672584154::0::1::::<>Node2D<>::
Shotgun.tscn::PackedScene::195336981979499290::1672650486::0::1::::<><>::uid://bawo57y00ukg7<>res://src/entities/items/weapons/range/shotgun/Shotgun.gd<>uid://17r8mmg4uta<>uid://b41kemf6owevt<>res://src/components/bullet-related/bullet_emitters/BulletEmitterSpread.gd<>uid://b2ewl0gwplyud<>res://addons/mixing-desk/sound/2d/ran_cont.gd
::res://src/entities/items/weapons/range/uzi/::1672650486
Uzi.gd::GDScript::-1::1672588265::0::1::::<>Node2D<>::
Uzi.tscn::PackedScene::4991705982509196333::1672650486::0::1::::<><>::uid://bawo57y00ukg7<>uid://cvi4deqhwc6l4<>res://src/entities/items/weapons/range/uzi/Uzi.gd<>res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd<>res://addons/mixing-desk/sound/2d/ran_cont.gd<>uid://vmf6gw7j8dtx<>uid://c8ug7fydg7dbu
::res://src/entities/players/::1671814117
::res://src/entities/players/npc/::1672290340
PlayerNPC.gd::GDScript::-1::1671814409::0::1::::<><>::
PlayerNPC.tscn::PackedScene::-1::1672290340::0::1::::<><>::uid://dj4imexibaje1<>res://src/entities/players/npc/states/Attack.gd<>res://src/entities/players/npc/states/Death.gd<>res://src/entities/players/npc/states/Move.gd<>res://src/entities/players/npc/states/Idle.gd<>uid://1y7coyhr3lqs<>uid://bpo6bqss4dr64<>res://src/components/spawners/dust/DustSpawner.tscn<>uid://dcehtukyphy53<>uid://dtxhku5s85lf4<>res://src/entities/players/npc/PlayerNPC.gd
::res://src/entities/players/npc/states/::1671814117
Attack.gd::GDScript::-1::1671814409::0::1::::<>State<>::
Death.gd::GDScript::-1::1671814409::0::1::::<>State<>::
Idle.gd::GDScript::-1::1671814409::0::1::::<>State<>::
Move.gd::GDScript::-1::1671814409::0::1::::<>State<>::
::res://src/entities/players/player/::1672727993
Player.gd::GDScript::-1::1672669966::0::1::::<>CharacterBody2D<>::
Player_1.tscn::PackedScene::3778063625268368080::1672727993::0::1::::<><>::uid://basjxtjvg7gjt<>res://src/entities/players/player/Player.gd<>res://src/entities/players/player/states/Interacting.gd<>res://src/entities/players/player/states/Idle.gd<>res://src/entities/players/player/states/Move.gd<>res://src/entities/players/player/states/Death.gd<>res://src/entities/players/player/states/Pain.gd<>uid://dpknfgkr7y8fb<>uid://dtxhku5s85lf4<>uid://cyg8sfpyjgtrv<>uid://1y7coyhr3lqs<>res://src/components/spawners/dust/DustSpawner.tscn<>uid://y83y2bnhu06c<>res://src/UI/player_healthbar/Ammo_Bar.tscn
Player_2.tscn::PackedScene::7679062148996054378::1672490573::0::1::::<><>::uid://bt3efkir0qj5a<>uid://bpo6bqss4dr64
::res://src/entities/players/player/states/::1672399106
Death.gd::GDScript::-1::1672071495::0::1::::<>State<>::
Hide.gd::GDScript::-1::1671814409::0::1::::<>State<>::
Idle.gd::GDScript::-1::1672399106::0::1::::<>State<>::
Interacting.gd::GDScript::-1::1671963993::0::1::::<>State<>::
Move.gd::GDScript::-1::1671963993::0::1::::<>State<>::
Pain.gd::GDScript::-1::1672045954::0::1::::<>State<>::
::res://src/entities/scripts/::1672292464
AnimationMachine.gd::GDScript::-1::1671963992::0::1::::<>Node<>::
HealthManager.gd::GDScript::-1::1672067517::0::1::::<>Node<>::
Movement.gd::GDScript::-1::1672290985::0::1::::<>Node2D<>::
NavigationManager.gd::GDScript::-1::1671963993::0::1::::<>NavigationAgent2D<>::
SoundMachine.gd::GDScript::-1::1671963993::0::1::::<>Node<>::
::res://src/entities/scripts/state_machine/::1672292464
State.gd::GDScript::-1::1671963993::0::1::::State<>Node<>::
StatesMachine.gd::GDScript::-1::1671963993::0::1::::StateMachine<>Node<>::
::res://src/environment/::1672292139
::res://src/environment/base_world/::1672734537
base_world.gd::GDScript::-1::1672728837::0::1::::<>Node2D<>::
base_world.tscn::PackedScene::7012173936269828662::1672734537::0::1::::<><>::res://src/environment/base_world/base_world.gd<>uid://dh215tcgvc8ah<>uid://cj4fplft47vvo<>uid://danhuydml27p6<>uid://cl126ejxkbqj7<>uid://c1vf3k0628qo<>res://src/entities/items/medkit/Medkit.tscn<>uid://y83y2bnhu06c<>uid://cdeawyqj5l5gr<>uid://bt3efkir0qj5a<>uid://dhn2bcuyl51ko<>uid://bhppar5m7rr10<>uid://csxsxlroto2c2<>uid://dbx1rpyubhv4l<>uid://5fx8ose3rmii<>uid://cgahngqvpti2k<>uid://bkc7hsoprwy5i<>res://src/environment/base_world/UILayer.gd<>uid://u26gyr5m3civ<>uid://c8o8vd78s6ix3
UILayer.gd::GDScript::-1::1671963993::0::1::::<>CanvasLayer<>::
::res://src/environment/base_world/minigames/::1671814117
::res://src/environment/base_world/minigames/base/::1672285011
Base.gd::GDScript::-1::1671814409::0::1::::<>Control<>::
Base.tscn::PackedScene::-1::1672285011::0::1::::<><>::res://src/environment/base_world/minigames/base/Base.gd
::res://src/environment/base_world/minigames/lock_minigame/::1672292139
LockMinigame.gd::GDScript::-1::1671814409::0::1::::<><>::
LockMinigame.tscn::PackedScene::-1::1672292139::0::1::::<><>::res://src/environment/base_world/minigames/base/Base.tscn<>res://src/environment/base_world/minigames/lock_minigame/LockMinigame.gd<>uid://dj2yehclmy7hg
::res://src/environment/base_world/minigames/note/::1672292139
NoteMinigame.gd::GDScript::-1::1671814409::0::1::::<><>::
NoteMinigame.tscn::PackedScene::-1::1672292139::0::1::::<><>::res://src/environment/base_world/minigames/base/Base.tscn<>res://src/environment/base_world/minigames/note/NoteMinigame.gd<>uid://dj2yehclmy7hg
::res://src/environment/levels/::1672734537
Level1.tscn::PackedScene::7581706480558458700::1672734537::0::1::::<><>::uid://c650qlfktosck<>uid://i7mnju3tkjkw<>uid://1sictimyiyhw
Level2.tscn::PackedScene::5797724708940527576::1672734537::0::1::::<><>::uid://c650qlfktosck
Level3.tscn::PackedScene::5653820547293125087::1672734537::0::1::::<><>::uid://c650qlfktosck
::res://src/environment/objects/::1672311669
tilesheet_temp.png::CompressedTexture2D::7925129070685467727::1671814117::1672292139::1::::<><>::
vision.png::CompressedTexture2D::7848164565453089364::1671814117::1672292139::1::::<><>::
VisionArea.gd::GDScript::-1::1672292605::0::1::::<>Area2D<>::
VisionArea.tscn::PackedScene::630037920925702396::1672311669::0::1::::<><>::res://src/environment/objects/VisionArea.gd
::res://src/environment/objects/box/::1672291868
::res://src/environment/objects/box/box_small/::1672731429
TestBox.gd::GDScript::-1::1672731429::0::1::::<>StaticBody2D<>::
TestBox.tscn::PackedScene::5763206497487643772::1672731429::0::1::::<><>::uid://dhgl60uxalmw2<>res://src/environment/objects/box/box_small/TestBox.gd
::res://src/environment/objects/box/box_tall/::1672732760
TestTallBox.tscn::PackedScene::8249271930269531619::1672732760::0::1::::<><>::uid://cj86x70auuwnb<>uid://cod0f0mk6x2mq
::res://src/environment/objects/doors/::1671814117
::res://src/environment/objects/doors/base_door/::1672292139
BaseDoor.gd::GDScript::-1::1671814409::0::1::::<>StaticBody2D<>::
BaseDoor.tscn::PackedScene::-1::1672292139::0::1::::<><>::uid://c8yubgil12lnn<>res://src/environment/objects/doors/base_door/BaseDoor.gd
door1-Sheet.png::CompressedTexture2D::7139834727222084555::1671814117::1672292139::1::::<><>::
door1.png::CompressedTexture2D::3617105210868258784::1671814117::1672292139::1::::<><>::
door2.png::CompressedTexture2D::5357465064623227121::1671814117::1672292139::1::::<><>::
::res://src/environment/objects/doors/locked_door/::1672292139
LockedDoor.gd::GDScript::-1::1671814409::0::1::::<><>::
LockedDoor.tscn::PackedScene::-1::1672292139::0::1::::<><>::res://src/environment/objects/doors/base_door/BaseDoor.tscn<>res://src/environment/objects/interaction_zone/InteractionZone.tscn<>res://src/environment/objects/doors/locked_door/LockedDoor.gd<>res://src/environment/base_world/minigames/lock_minigame/LockMinigame.tscn
::res://src/environment/objects/floor/::1672491478
Floor.tscn::PackedScene::4632420293133074784::1672491478::0::1::::<><>::
::res://src/environment/objects/interaction_zone/::1672292139
InteractionZone.gd::GDScript::-1::1671814409::0::1::::<><>::
InteractionZone.tscn::PackedScene::-1::1672292139::0::1::::<><>::res://src/environment/objects/interaction_zone/InteractionZone.gd
::res://src/environment/objects/light/::1672734537
Light.gd::GDScript::-1::1672649951::0::1::::<>Node2D<>::
light.png::CompressedTexture2D::8119416408637979773::1672221632::1672292139::1::::<><>::
Light.tscn::PackedScene::7278541409204925057::1672734537::0::1::::<><>::res://src/environment/objects/light/Light.gd<>uid://dnxdup5tfdwvt<>uid://cr20rokpyp612<>uid://kf8tqdlm8c5t
shadow.png::CompressedTexture2D::6023338943397087331::1672222536::1672292139::1::::<><>::
::res://src/environment/objects/note/::1672292139
Note.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
Note.tscn::PackedScene::-1::1672292139::0::1::::<><>::res://src/environment/objects/interaction_zone/InteractionZone.tscn<>res://src/environment/base_world/minigames/note/NoteMinigame.tscn<>res://src/environment/objects/note/Note.gd<>res://src/environment/burglar_base_world/tiles/note/Sprite2D-0003.png
Sprite-0003.png::CompressedTexture2D::4252851906964657547::1671814117::1672292139::1::::<><>::
::res://src/environment/objects/safe/::1672734537
Flag.gd::GDScript::-1::1672728451::0::1::::<>Node2D<>::
flag.png::CompressedTexture2D::6846278636983726299::1671814117::1672404409::1::::<><>::
Flag.tscn::PackedScene::3094394287660112516::1672734537::0::1::::<><>::res://src/environment/objects/safe/Flag.gd<>uid://c4snhdqq8fxu6
::res://src/environment/objects/security_camera/::1672642871
SecurityCamera.gd::GDScript::-1::1672642871::0::1::::<>Node2D<>::
SecurityCamera.tscn::PackedScene::6084855825024363371::1672585410::0::1::::<><>::res://src/environment/objects/security_camera/SecurityCamera.gd<>uid://ck8qk0rtafhsl<>uid://kf8tqdlm8c5t<>uid://bp4qcx0a43jnq
security_camera.jpeg::CompressedTexture2D::4918084442949789129::1671814117::1672292139::1::::<><>::
security_camera.png::CompressedTexture2D::5543844939682717907::1672217782::1672292139::1::::<><>::
::res://src/environment/old launch scene/::1672291667
LaunchScene.tscn::PackedScene::-1::1672291667::0::1::::<><>::uid://cox2usm5cjbt8<>res://src/UI/pause/Pause.tscn<>res://src/environment/old launch scene/UILayer.gd
UILayer.gd::GDScript::-1::1671814409::0::1::::<>CanvasLayer<>::
::res://src/environment/post-processing/::1671814117
Default.tres::Environment::-1::1671814409::0::1::::<><>::
::res://src/menu/::1672284854
DeathScreen.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
DeathScreen.tscn::PackedScene::-1::1671814409::0::1::::<><>::res://assets/fonts/Cowboys 2.0.otf<>res://src/menu/DeathScreen.gd
FEARLESS FELINES.png::CompressedTexture2D::3533113782573262188::1671814117::1672284823::1::::<><>::
FELONY FELINES.png::CompressedTexture2D::4026440679598859710::1671814117::1671814425::1::::<><>::
Menu.gd::GDScript::-1::1671814409::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::3598723372642504022::1672284853::0::1::::<><>::res://src/menu/Menu.gd<>uid://bqlp4rggr363i<>res://src/menu/DeathScreen.tscn
ng reminder.png::CompressedTexture2D::3502449336535674763::1671814117::1672284854::1::::<><>::
::res://src/shaders/::1672378667
CircleProgress.gdshader::Shader::-1::1672378667::0::1::::<><>::
CircleProgress.tres::ShaderMaterial::7122120660457768770::1672336146::0::1::::<><>::res://src/shaders/CircleProgress.gdshader
Shader.tres::VisualShader::2082843963374983186::1672289224::0::1::::<><>::
::res://src/UI/::1672399912
healthBar.gd::GDScript::-1::1671963993::0::1::::<>TextureProgressBar<>::
::res://src/UI/BurglarUI/::1672647274
alarm-Sheet.png::CompressedTexture2D::8120267130530470913::1671814117::1671814425::1::::<><>::
BurglarUI.gd::GDScript::-1::1672647274::0::1::::<>Control<>::
BurglarUI.tscn::PackedScene::1461409301861731789::1672589836::0::1::::<><>::uid://dnxru36ll0186<>res://src/UI/BurglarUI/BurglarUI.gd<>uid://bjsgu6uxa313b
::res://src/UI/BustedScreen/::1672408153
busted.gd::GDScript::-1::1672400319::0::1::::<>Control<>::
busted.tscn::PackedScene::628323161372358798::1672408153::0::1::::<><>::uid://bjsgu6uxa313b<>res://src/UI/BustedScreen/busted.gd
::res://src/UI/HealthBar/::1672118505
HealthBar.tscn::PackedScene::211591778010797958::1672118505::0::1::::<><>::res://src/UI/healthBar.gd
::res://src/UI/pause/::1672378081
Pause.gd::GDScript::-1::1672378069::0::1::::<>Control<>::
Pause.tscn::PackedScene::7120015866959847042::1672378081::0::1::::<><>::res://src/UI/pause/Pause.gd
::res://src/UI/player_healthbar/::1672310809
Ammo_Bar.gd::GDScript::-1::1671963992::0::1::::<>Node2D<>::
Ammo_Bar.tscn::PackedScene::-1::1672310809::0::1::::<><>::uid://ch1hxfjmjnj3q<>uid://bjsgu6uxa313b<>res://src/UI/player_healthbar/Ammo_Bar.gd
PlayerHealthBar.tscn::PackedScene::770563146855700836::1672133035::0::1::::<><>::uid://daq5d3mtctle<>uid://bd7rc5oy0r1c2<>uid://drjce4vfgo0t4
::res://test/::1672727993
download.png::CompressedTexture2D::2832956790662534872::1672410481::1672410497::1::::<><>::
flashlight.png::CompressedTexture2D::6406655535380602804::1672491997::1672492000::1::::<><>::
node_2d.gdshader::Shader::-1::1672570818::0::1::::<><>::
node_2d.tscn::PackedScene::1891640109774872918::1672570843::0::1::::<><>::res://test/shockwave.gdshader
PathPoint.tscn::PackedScene::2117443383296983568::1672727993::0::1::::<><>::
Shockwave.gd::GDScript::-1::1672583662::0::1::::<>Control<>::
shockwave.gdshader::Shader::-1::1672646019::0::1::::<><>::
Shockwave.tscn::PackedScene::1862559052571587108::1672585973::0::1::::<><>::res://test/shockwave.gdshader<>res://test/Shockwave.gd
Sprite-0004.png::CompressedTexture2D::3500096583300422366::1672465476::1672465477::1::::<><>::
Sprite-0005.png::CompressedTexture2D::7633265792403423852::1672478960::1672478961::1::::<><>::
tilemap_color.png::CompressedTexture2D::2087371707700112512::1672645700::1672645700::1::::<><>::
tilemap_color_packed.png::CompressedTexture2D::5194423004316442728::1672645835::1672645836::1::::<><>::
uzi.png::CompressedTexture2D::6265088491147135967::1672589413::1672589415::1::::<><>::
