[gd_scene load_steps=3 format=3 uid="uid://dhn2bcuyl51ko"]

[ext_resource type="PackedScene" uid="uid://bt3efkir0qj5a" path="res://src/entities/players/player/Player_1.tscn" id="1_3pbax"]
[ext_resource type="Texture2D" uid="uid://bpo6bqss4dr64" path="res://assets/entities/players/red_brother_sheet_96x96.png" id="2_jpgxn"]

[node name="Player2" instance=ExtResource("1_3pbax")]
player_id = "_2"

[node name="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("2_jpgxn")

[node name="Camera" parent="." index="12"]
current = false

[editable path="Areas/Hurtbox"]
