[gd_scene load_steps=2 format=3 uid="uid://drb1bvs0wtu3u"]

[ext_resource type="PackedScene" uid="uid://dogomrmgfmpeb" path="res://src/entities/items/base_templates/base_melee_weapon/BaseMeleeWeapon.tscn" id="1_2soi8"]

[node name="Nothing" instance=ExtResource("1_2soi8")]
entity_name = "NOTHING"
despawnable = false

[node name="ItemMonitorable" parent="Marker2D" index="0"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D/AnimationMachine" index="0"]
