[gd_scene load_steps=14 format=3 uid="uid://dxoiuvu76uali"]

[ext_resource type="PackedScene" uid="uid://k8bvo4y6ng0" path="res://src/components/hitbox-hurtbox/hitbox/Hitbox.tscn" id="1"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet_type/explosion/Explosion.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/components/effects/explosion/ExplosionEffect.tscn" id="3_aaf84"]
[ext_resource type="Script" path="res://addons/mixing-desk/sound/2d/ran_cont.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://4a07818wbxdr" path="res://sounds/rocket/boom.wav" id="5"]
[ext_resource type="PackedScene" uid="uid://egcgkllhejfm" path="res://src/components/bullet-related/BulletSpawner.tscn" id="6_wn1cm"]
[ext_resource type="PackedScene" uid="uid://cc0k368chkwuw" path="res://src/components/bullet-related/bullet_type/shrapnel/Shrapnel.tscn" id="7_7h8sg"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet_emitters/BulletEmitterCircle.gd" id="7_125qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gaudv"]
radius = 50.0

[sub_resource type="Animation" id="1"]
resource_name = "Explode"
length = 1.61
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxShape:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, true],
"method": &"play"
}]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxShape:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrwd7"]
_data = {
"Explode": SubResource("1"),
"RESET": SubResource("3")
}

[sub_resource type="Resource" id="Resource_1cg8x"]
script = ExtResource("7_125qq")
amount = 36

[node name="Explosion" instance=ExtResource("1")]
collision_layer = 56
collision_mask = 224
script = ExtResource("3")
damage_value = 25.0
knockback_value = 2150.0

[node name="Effect" parent="." index="0" instance=ExtResource("3_aaf84")]

[node name="HitboxShape" parent="." index="1"]
shape = SubResource("CircleShape2D_gaudv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_jrwd7")
}

[node name="Boom" type="Node2D" parent="." index="3"]
script = ExtResource("4")
autoplay = true
pitch_range = 0.5
sound_number = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Boom" index="0"]
stream = ExtResource("5")
volume_db = -10.0

[node name="BulletSpawner" parent="." index="4" instance=ExtResource("6_wn1cm")]
bullet_scene = ExtResource("7_7h8sg")
bullet_speed = 1200.0
bullet_damage_value = 10
knockback_value = 250
bullet_emitter = SubResource("Resource_1cg8x")
