[gd_scene load_steps=20 format=3 uid="uid://basjxtjvg7gjt"]

[ext_resource type="PackedScene" uid="uid://k8jcegpswqwi" path="res://src/UI/player_healthbar/PlayerHealthBar.tscn" id="1"]
[ext_resource type="Script" path="res://src/entities/scripts/AnimationMachine.gd" id="2"]
[ext_resource type="Script" path="res://src/entities/scripts/SoundMachine.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://2c1jhaw0hcut" path="res://sounds/step/step-C.wav" id="4"]
[ext_resource type="Script" path="res://addons/mixing-desk/sound/2d/ran_cont.gd" id="5"]
[ext_resource type="Script" path="res://src/entities/scripts/state_machine/StatesMachine.gd" id="6"]
[ext_resource type="Script" path="res://src/entities/scripts/HealthManager.gd" id="7"]
[ext_resource type="Script" path="res://src/entities/base_templates/base_entity/base_entity.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://bfd7t8cljbaei" path="res://sounds/hit/EFX SD Heads Hit Together 02.wav" id="10"]
[ext_resource type="AudioStream" uid="uid://do48tqj5ces5w" path="res://sounds/hit/Ilmarinen,blacksmith,forge,hammer,anvil,strike,loose,ringing,splash,iron,thin.M.wav" id="11"]
[ext_resource type="AudioStream" uid="uid://bitcma70do8jw" path="res://sounds/step/step-D.wav" id="13"]
[ext_resource type="PackedScene" uid="uid://ckvhsv6vjqrtx" path="res://src/components/hitbox-hurtbox/hurtbox/Hurtbox.tscn" id="14"]
[ext_resource type="AudioStream" uid="uid://fyem2310wst6" path="res://sounds/step/step-A.wav" id="15"]
[ext_resource type="AudioStream" uid="uid://c4r6nelpqynsp" path="res://sounds/step/step-E.wav" id="16"]
[ext_resource type="AudioStream" uid="uid://cgdrueqtix1ck" path="res://sounds/step/step-B.wav" id="17"]
[ext_resource type="AudioStream" uid="uid://bvlaskct3lg5l" path="res://sounds/step/step-G.wav" id="18"]
[ext_resource type="AudioStream" uid="uid://b3robiyfnefiw" path="res://sounds/step/step-F.wav" id="19"]
[ext_resource type="Script" path="res://src/entities/scripts/NavigationManager.gd" id="20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj4fd"]
radius = 4.0

[node name="BaseEntity" type="CharacterBody2D" groups=["ENTITY"]]
script = ExtResource("9")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6")

[node name="Areas" type="Node2D" parent="."]

[node name="Hurtbox" parent="Areas" instance=ExtResource("14")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("7")
max_health = 10.0

[node name="Regeneration" type="Timer" parent="HealthManager"]
wait_time = 0.5

[node name="AnimationMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="SoundMachine" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Damage" type="Node2D" parent="SoundMachine"]
script = ExtResource("5")
pitch_range = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundMachine/Damage"]
stream = ExtResource("10")

[node name="Pain" type="Node2D" parent="SoundMachine"]
script = ExtResource("5")

[node name="Death" type="Node2D" parent="SoundMachine"]
script = ExtResource("5")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="SoundMachine/Death"]
stream = ExtResource("11")

[node name="Footstep" type="Node2D" parent="SoundMachine"]
script = ExtResource("5")
pitch_range = 0.2
sound_number = 1

[node name="Step1" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("15")
volume_db = -10.0

[node name="Step2" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("17")
volume_db = -10.0

[node name="Step3" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("4")
volume_db = -10.0

[node name="Step4" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("13")
volume_db = -10.0

[node name="Step5" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("16")
volume_db = -10.0

[node name="Step6" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("19")
volume_db = -10.0

[node name="Step7" type="AudioStreamPlayer2D" parent="SoundMachine/Footstep"]
stream = ExtResource("18")
volume_db = -10.0

[node name="HealthBar" parent="." instance=ExtResource("1")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_uj4fd")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
script = ExtResource("20")

[node name="UpdatePathTimer" type="Timer" parent="NavigationAgent2D"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="HealthManager/Regeneration" to="HealthManager" method="_on_Regeneration_timeout"]

[editable path="Areas/Hurtbox"]
