[gd_scene load_steps=6 format=3 uid="uid://c65sghr4buays"]

[ext_resource type="PackedScene" uid="uid://cg6meevnmlfp1" path="res://src/components/bullet-related/bullet_type/base_projectile/BaseProjectile.tscn" id="1_jah2v"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet_type/rocket/Rocket.gd" id="2_xdqo2"]
[ext_resource type="PackedScene" uid="uid://dxoiuvu76uali" path="res://src/components/bullet-related/bullet_type/explosion/Explosion.tscn" id="3_q6jne"]
[ext_resource type="Texture2D" uid="uid://caxvpj5ipihhg" path="res://assets/items/weapons/range/bullets/rocket.png" id="4_rhygt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1cuf"]
radius = 3.0
height = 26.0

[node name="Rocket" instance=ExtResource("1_jah2v")]
script = ExtResource("2_xdqo2")
EXPLOSION_SCENE = ExtResource("3_q6jne")

[node name="Shadow" parent="." index="0"]
modulate = Color(0, 0, 0, 0.490196)
texture = ExtResource("4_rhygt")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_rhygt")

[node name="HitboxShape" parent="." index="2"]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1cuf")

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 30.0
one_shot = true
