[gd_scene load_steps=13 format=3 uid="uid://cdeawyqj5l5gr"]

[ext_resource type="PackedScene" uid="uid://bawo57y00ukg7" path="res://src/entities/items/base_templates/base_range_weapon/BaseRangeWeapon.tscn" id="1_xf2cj"]
[ext_resource type="Texture2D" uid="uid://cvi4deqhwc6l4" path="res://test/uzi.png" id="2_6abg0"]
[ext_resource type="Script" path="res://src/entities/items/weapons/range/uzi/Uzi.gd" id="2_8fdvq"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd" id="3_48bks"]
[ext_resource type="Script" path="res://addons/mixing-desk/sound/2d/ran_cont.gd" id="4_sxu3t"]
[ext_resource type="AudioStream" uid="uid://vmf6gw7j8dtx" path="res://sounds/guns/pistol.wav" id="5_nmug2"]
[ext_resource type="Texture2D" uid="uid://c8ug7fydg7dbu" path="res://assets/items/weapons/range/muzzle_flashes/minigun_flash.png" id="5_rm422"]

[sub_resource type="Resource" id="Resource_1f0n0"]
script = ExtResource("3_48bks")
spread = 4

[sub_resource type="Animation" id="Animation_cb2km"]
resource_name = "Shoot"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kfnf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f78x3"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ed4e"]
_data = {
"Idle": SubResource("Animation_f78x3"),
"RESET": SubResource("Animation_kfnf3"),
"Shoot": SubResource("Animation_cb2km")
}

[node name="Uzi" instance=ExtResource("1_xf2cj")]
script = ExtResource("2_8fdvq")
ammo = 200
recoil = 25
ammo_pack_amount = 200

[node name="Marker2D" parent="." index="0"]
position = Vector2(11, 2)

[node name="Sprite2D" parent="Marker2D/Visuals" index="0"]
texture = ExtResource("2_6abg0")

[node name="Flash" type="Sprite2D" parent="Marker2D/Visuals/Sprite2D" index="0"]
visible = false
position = Vector2(41, -7)
texture = ExtResource("5_rm422")

[node name="BulletSpawner" parent="Marker2D/Visuals/Sprite2D" index="1"]
position = Vector2(16, -7)
shot_delay = 0.005
bullet_speed = 800.0
knockback_value = 100
bullet_emitter = SubResource("Resource_1f0n0")

[node name="AnimationPlayer" parent="Marker2D/AnimationMachine" index="0"]
libraries = {
"": SubResource("AnimationLibrary_7ed4e")
}

[node name="Shot" type="Node2D" parent="Marker2D/SoundMachine" index="3"]
position = Vector2(-14, 3)
script = ExtResource("4_sxu3t")
pitch_range = 0.2

[node name="Shot" type="AudioStreamPlayer2D" parent="Marker2D/SoundMachine/Shot" index="0"]
stream = ExtResource("5_nmug2")
