[gd_scene load_steps=10 format=3 uid="uid://csxsxlroto2c2"]

[ext_resource type="Script" path="res://src/environment/objects/security_camera/SecurityCamera.gd" id="1_e4haj"]
[ext_resource type="Texture2D" uid="uid://ck8qk0rtafhsl" path="res://src/environment/objects/security_camera/security_camera.png" id="2_g2dn4"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_xows3"]
[ext_resource type="Texture2D" uid="uid://bp4qcx0a43jnq" path="res://test/Sprite-0004.png" id="4_pr77w"]

[sub_resource type="Animation" id="Animation_24pvq"]
resource_name = "Detected"

[sub_resource type="Animation" id="Animation_p2pcl"]
resource_name = "Normal"

[sub_resource type="Animation" id="Animation_rgwoy"]
length = 0.001

[sub_resource type="Animation" id="Animation_wj82n"]
resource_name = "Suspicion"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr68o"]
_data = {
"Detected": SubResource("Animation_24pvq"),
"Normal": SubResource("Animation_p2pcl"),
"RESET": SubResource("Animation_rgwoy"),
"Suspicion": SubResource("Animation_wj82n")
}

[node name="SecurityCamera" type="Node2D" node_paths=PackedStringArray("vision_renderer")]
script = ExtResource("1_e4haj")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
normal_color = Color(1, 0.796078, 0, 0.705882)
detected_color = Color(1, 0, 0, 0.705882)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(0, -115)
z_index = 1
texture = ExtResource("2_g2dn4")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 115)
scale = Vector2(1, 0.360002)
z_index = 1
texture = ExtResource("2_g2dn4")

[node name="SwitchTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xr68o")
}

[node name="VisionCone2D" parent="." instance=ExtResource("3_xows3")]
rotation = -1.5708
z_index = -2
angle_deg = 90.0
ray_count = 50

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
texture_repeat = 2
texture = ExtResource("4_pr77w")
texture_rotation = 1.5708

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_mask = 3585

[node name="DebugDraw" parent="VisionCone2D" index="2"]
is_visible = false

[editable path="VisionCone2D"]
