[gd_scene load_steps=3 format=3 uid="uid://pm3xpehnv2ck"]

[ext_resource type="Script" path="res://src/components/bullet-related/bullet type/BaseProjectile.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://k8bvo4y6ng0" path="res://src/components/hitbox-hurtbox/hitbox/Hitbox.tscn" id="3"]

[node name="BaseProjectile" instance=ExtResource("3")]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2"]
