[gd_scene load_steps=3 format=3 uid="uid://csmcbesr4a25f"]

[ext_resource type="PackedScene" uid="uid://pm3xpehnv2ck" path="res://src/components/bullet-related/bullet type/BaseProjectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dw68k5lhqkyyq" path="res://assets/items/weapons/range/bullets/enemy_bullet.png" id="3"]

[node name="EnemyBullet" instance=ExtResource("1")]
collision_layer = 16
collision_mask = 65
is_player_bullet = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3")
