[gd_scene load_steps=6 format=3 uid="uid://kutq8lexluc3"]

[ext_resource type="PackedScene" uid="uid://pm3xpehnv2ck" path="res://src/components/bullet-related/bullet type/BaseProjectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://caxvpj5ipihhg" path="res://assets/items/weapons/range/bullets/rocket.png" id="2"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet type/Rocket.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://67e4jfedhy85" path="res://src/components/bullet-related/bullet type/Explosion.tscn" id="4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8o4cv"]
radius = 5.0
height = 22.0

[node name="Rocket" instance=ExtResource("1")]
collision_layer = 32
collision_mask = 225
script = ExtResource("3")
EXPLOSION_SCENE = ExtResource("4")

[node name="HitboxShape" parent="." index="0"]
position = Vector2(14, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8o4cv")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2")

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 5.0
one_shot = true
