[gd_scene load_steps=12 format=3 uid="uid://cl126ejxkbqj7"]

[ext_resource type="Texture2D" uid="uid://5qj52cqyg6a" path="res://assets/items/weapons/range/revolver/Revolver.png" id="1"]
[ext_resource type="PackedScene" uid="uid://bawo57y00ukg7" path="res://src/entities/items/base_templates/base_range_weapon/BaseRangeWeapon.tscn" id="2"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd" id="3_ssv41"]
[ext_resource type="AudioStream" uid="uid://vmf6gw7j8dtx" path="res://sounds/guns/pistol.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://bl6cdejqe2dlr" path="res://assets/items/weapons/range/muzzle_flashes/revolver_flash.png" id="5"]
[ext_resource type="Script" path="res://addons/mixing-desk/sound/2d/ran_cont.gd" id="5_4kio4"]

[sub_resource type="Resource" id="Resource_0wxkg"]
script = ExtResource("3_ssv41")
spread = 1

[sub_resource type="Animation" id="Animation_1g5jx"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "Shoot"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmwhx"]
_data = {
"Idle": SubResource("Animation_1g5jx"),
"RESET": SubResource("4"),
"Shoot": SubResource("2")
}

[node name="Revolver" instance=ExtResource("2")]
ammo = 18
ammo_pack_amount = 6
entity_name = "REVOLVER"

[node name="Marker2D" parent="." index="0"]
position = Vector2(15, -2)

[node name="Sprite2D" parent="Marker2D/Visuals" index="0"]
texture = ExtResource("1")

[node name="BulletSpawner" parent="Marker2D/Visuals/Sprite2D" index="0"]
position = Vector2(13, -1)
shot_delay = 0.3
bullet_speed = 600.0
bullet_damage_value = 15
knockback_value = 500
bullet_emitter = SubResource("Resource_0wxkg")

[node name="Flash" type="Sprite2D" parent="Marker2D/Visuals/Sprite2D" index="1"]
visible = false
position = Vector2(29, -2)
texture = ExtResource("5")

[node name="AnimationPlayer" parent="Marker2D/AnimationMachine" index="0"]
libraries = {
"": SubResource("AnimationLibrary_xmwhx")
}

[node name="Shot" type="Node2D" parent="Marker2D/SoundMachine" index="0"]
position = Vector2(-14, 3)
script = ExtResource("5_4kio4")
pitch_range = 0.2

[node name="Shot" type="AudioStreamPlayer2D" parent="Marker2D/SoundMachine/Shot" index="0"]
stream = ExtResource("4")
