[gd_scene load_steps=3 format=3 uid="uid://i7mnju3tkjkw"]

[ext_resource type="FontFile" uid="uid://bjsgu6uxa313b" path="res://assets/fonts/windows_command_font.tres" id="1_rxbsj"]
[ext_resource type="Script" path="res://src/UI/BustedScreen/busted.gd" id="1_sgna3"]

[node name="Busted" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sgna3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -112.5
offset_right = 526.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rxbsj")
theme_override_font_sizes/normal_font_size = 240
bbcode_enabled = true
text = "[center]BUSTED!"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
