[gd_scene load_steps=3 format=3 uid="uid://cdfj2igeql01j"]

[ext_resource type="Script" path="res://src/components/dialog_trigger/DialogTrigger.gd" id="1_t77r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmwml"]
size = Vector2(64, 64)

[node name="DialogTrigger" type="Node2D"]
script = ExtResource("1_t77r8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fmwml")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -40.0
offset_top = -129.0
offset_right = 271.0
offset_bottom = -2.0
