[gd_scene load_steps=2 format=3 uid="uid://i8gvrgdfcuoq"]

[ext_resource type="Script" path="res://src/environment/objects/VisionArea.gd" id="1_wvhuj"]

[node name="VisionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wvhuj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]

[node name="Vision" type="Sprite2D" parent="."]
modulate = Color(1, 0.796078, 0, 0.74902)
z_index = -1
