[gd_scene load_steps=4 format=3 uid="uid://u26gyr5m3civ"]

[ext_resource type="Texture2D" uid="uid://dnxru36ll0186" path="res://src/UI/BurglarUI/alarm-Sheet.png" id="1"]
[ext_resource type="Script" path="res://src/UI/BurglarUI/BurglarUI.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bjsgu6uxa313b" path="res://assets/fonts/windows_command_font.tres" id="3_uxbul"]

[node name="BurglarUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Alarm1" type="Sprite2D" parent="."]
position = Vector2(67, 65)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 2

[node name="Alarm2" type="Sprite2D" parent="."]
position = Vector2(200, 65)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 2

[node name="Alarm3" type="Sprite2D" parent="."]
position = Vector2(328, 65)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 2

[node name="Alarm4" type="Sprite2D" parent="."]
position = Vector2(456, 65)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 2

[node name="Alarm5" type="Sprite2D" parent="."]
position = Vector2(584, 65)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 2

[node name="AlertTimeLeft" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 152.0
offset_right = 392.0
offset_bottom = 280.0
theme_override_fonts/normal_font = ExtResource("3_uxbul")
theme_override_font_sizes/normal_font_size = 120
text = "9.00"
