[gd_scene load_steps=5 format=3 uid="uid://u26gyr5m3civ"]

[ext_resource type="Script" path="res://src/UI/BurglarUI/BurglarUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dkhv4o1fytnqo" path="res://test/hidden-Sheet.png" id="2_ux04k"]
[ext_resource type="FontFile" uid="uid://r3fyfol08rdn" path="res://assets/fonts/windows_command_prompt.ttf" id="3_v4alr"]

[sub_resource type="FontFile" id="FontFile_oqdjl"]
resource_local_to_scene = true
fallbacks = [ExtResource("3_v4alr")]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/65/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/120/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[node name="BurglarUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Alarm1" type="Sprite2D" parent="."]
position = Vector2(376, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_ux04k")
hframes = 2

[node name="Alarm2" type="Sprite2D" parent="."]
position = Vector2(512, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_ux04k")
hframes = 2

[node name="Alarm3" type="Sprite2D" parent="."]
position = Vector2(648, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_ux04k")
hframes = 2

[node name="Eye" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_ux04k")
hframes = 2

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -252.0
offset_right = -369.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = SubResource("FontFile_oqdjl")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]x6"
