[gd_scene load_steps=5 format=3 uid="uid://ceusv5lr4l4po"]

[ext_resource type="Texture2D" uid="uid://dhgl60uxalmw2" path="res://src/environment/burglar_base_world/tiles/cardboard-box.png" id="1"]
[ext_resource type="Script" path="res://src/environment/burglar_base_world/tiles/TestBox.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj7b3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fltac"]
size = Vector2(64, 64)

[node name="TestBox" type="StaticBody2D"]
position = Vector2(0, 32)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -47)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_gj7b3")

[node name="TurnTransparent" type="Area2D" parent="."]
position = Vector2(0, -96)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnTransparent"]
shape = SubResource("RectangleShape2D_fltac")
