[gd_scene load_steps=10 format=3 uid="uid://csml1kvjwgdf5"]

[ext_resource type="PackedScene" uid="uid://csn8we332roa1" path="res://src/entities/items/base_templates/base_item/base_item.tscn" id="1"]
[ext_resource type="Script" path="res://src/entities/items/medkit/Medkit.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://chbb7xl1tuqk4" path="res://assets/items/pickups/medkit/medkit_sheet_32x32.png" id="3"]
[ext_resource type="Script" path="res://src/entities/items/medkit/states/Action.gd" id="3_dyai4"]
[ext_resource type="Script" path="res://addons/mixing-desk/sound/2d/ran_cont.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://cytpue7kb8t4y" path="res://sounds/medkit/Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07.wav" id="5"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Visuals/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Visuals/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Visuals/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qhnw"]
_data = {
"Idle": SubResource("1"),
"RESET": SubResource("2")
}

[node name="Medkit" instance=ExtResource("1")]
script = ExtResource("2")
heal_value = 20
ammo = 1
item_type = "MEDKIT"
entity_name = "MEDKIT"
despawn_time = 10

[node name="Action" type="Node" parent="Marker2D/StateMachine" index="3"]
script = ExtResource("3_dyai4")

[node name="Sprite2D" parent="Marker2D/Visuals" index="0"]
texture = ExtResource("3")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D/AnimationMachine" index="0"]
libraries = {
"": SubResource("AnimationLibrary_6qhnw")
}

[node name="Eat" type="Node2D" parent="Marker2D/SoundMachine" index="1"]
script = ExtResource("4")
pitch_range = 0.3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Marker2D/SoundMachine/Eat" index="0"]
stream = ExtResource("5")
