[gd_scene load_steps=12 format=3 uid="uid://danhuydml27p6"]

[ext_resource type="PackedScene" uid="uid://bawo57y00ukg7" path="res://src/entities/items/base_templates/base_range_weapon/BaseRangeWeapon.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d4ivbg4ke8xom" path="res://assets/items/weapons/range/minigun/minigun.png" id="2"]
[ext_resource type="Script" path="res://src/components/bullet-related/bullet_emitters/BulletEmitterSingle.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c8ug7fydg7dbu" path="res://assets/items/weapons/range/muzzle_flashes/minigun_flash.png" id="4"]
[ext_resource type="AudioStream" uid="uid://dllndwe0ip5it" path="res://sounds/guns/cg1.wav" id="5"]
[ext_resource type="Script" path="res://addons/mixing-desk/sound/2d/ran_cont.gd" id="6"]

[sub_resource type="Resource" id="4"]
script = ExtResource("3")
spread = 10

[sub_resource type="Animation" id="Animation_l3bhe"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Visuals/Sprite2D/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="2"]
resource_name = "Shoot"
length = 0.1
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-6, 0), Vector2(-5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Visuals/Sprite2D/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049, 0.101),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cvgp"]
_data = {
"Idle": SubResource("Animation_l3bhe"),
"RESET": SubResource("3"),
"Shoot": SubResource("2")
}

[node name="Minigun" instance=ExtResource("1")]
ammo = 500
recoil = 400
ammo_pack_amount = 100
entity_name = "MINIGUN"

[node name="Marker2D" parent="." index="0"]
position = Vector2(12, -4)

[node name="Sprite2D" parent="Marker2D/Visuals" index="0"]
texture = ExtResource("2")

[node name="BulletSpawner" parent="Marker2D/Visuals/Sprite2D" index="0"]
position = Vector2(34, -1)
bullet_speed = 800.0
knockback_value = 250
bullet_emitter = SubResource("4")

[node name="Flash" type="Sprite2D" parent="Marker2D/Visuals/Sprite2D" index="1"]
visible = false
position = Vector2(58, -1)
texture = ExtResource("4")

[node name="AnimationPlayer" parent="Marker2D/AnimationMachine" index="0"]
libraries = {
"": SubResource("AnimationLibrary_1cvgp")
}

[node name="Shot" type="Node2D" parent="Marker2D/SoundMachine" index="1"]
position = Vector2(-14, 3)
script = ExtResource("6")
pitch_range = 0.2

[node name="Shot" type="AudioStreamPlayer2D" parent="Marker2D/SoundMachine/Shot" index="0"]
stream = ExtResource("5")
