[gd_scene load_steps=6 format=3 uid="uid://dbx1rpyubhv4l"]

[ext_resource type="Script" path="res://src/environment/objects/light/Light.gd" id="1_bycbu"]
[ext_resource type="Texture2D" uid="uid://dnxdup5tfdwvt" path="res://src/environment/objects/light/light.png" id="2_c3dje"]
[ext_resource type="Texture2D" uid="uid://cr20rokpyp612" path="res://src/environment/objects/light/shadow.png" id="3_5ks50"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="4_qpdcn"]
[ext_resource type="Texture2D" uid="uid://bp4qcx0a43jnq" path="res://test/Sprite-0004.png" id="5_h68w8"]

[node name="Light" type="Node2D" node_paths=PackedStringArray("vision_renderer")]
script = ExtResource("1_bycbu")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
metadata/_edit_vertical_guides_ = [-9.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("2_c3dje")
offset = Vector2(0, 12)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
texture = ExtResource("3_5ks50")

[node name="VisionCone2D" parent="." instance=ExtResource("4_qpdcn")]
z_index = -2
angle_deg = 359.99
ray_count = 200
max_distance = 400.0
minimum_recalculate_time_msec = 500

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
texture_repeat = 2
color = Color(0.941176, 0.835294, 0, 1)
texture = ExtResource("5_h68w8")

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_mask = 35

[node name="DebugDraw" parent="VisionCone2D" index="2"]
is_visible = false

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="VisionCone2D"]
rect = Rect2(-150, -150, 300, 300)
enable_mode = 1

[editable path="VisionCone2D"]
