[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://src/environment/objects/doors/base_door/BaseDoor.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/environment/objects/interaction_zone/InteractionZone.tscn" id="2"]
[ext_resource type="Script" path="res://src/environment/objects/doors/locked_door/LockedDoor.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/environment/base_world/minigames/lock_minigame/LockMinigame.tscn" id="4"]

[node name="LockedDoor" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="InteractFront" parent="." index="4"]
visible = false

[node name="InteractBack" parent="." index="5"]
visible = false

[node name="InteractionZone" parent="." index="6" instance=ExtResource( 2 )]
WINDOW = ExtResource( 4 )
