[gd_scene load_steps=4 format=3 uid="uid://b1j0raguimpa5"]

[ext_resource type="PackedScene" uid="uid://cpkdjautjqpgi" path="res://src/environment/objects/doors/locked_door/LockedDoor.tscn" id="1_cnv0t"]
[ext_resource type="FontFile" uid="uid://r3fyfol08rdn" path="res://assets/fonts/windows_command_prompt.ttf" id="2_p1nvy"]

[sub_resource type="FontFile" id="FontFile_qidk8"]
resource_local_to_scene = true
fallbacks = [ExtResource("2_p1nvy")]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/65/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/120/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/120/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/120/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[node name="LockedDoor" instance=ExtResource("1_cnv0t")]

[node name="HintText" parent="Hint" index="1"]
theme_override_fonts/normal_font = SubResource("FontFile_qidk8")
text = "
[center]x1"
